# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on github. This must be a
#     	     public repository.
#     PORT:  The network port on which your web server will accept
#            http connections.  Must be greater than 1000 and less than
#            65000.  Ports 5000, 8000, and integers between are good choices.
#     DOCROOT:  Where your server will look for web pages. URL paths will
#      	     be interpreted as relative to DOCROOT.
#
[DEFAULT]
author= Derek Pinto
repo=
PORT = 1115
DOCROOT = ./hello
